# foldables-codelab

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
drag/: build.gradle
drag/src/main/: AndroidManifest.xml
drag/src/main/java/com/microsoft/foldables/drag/: MainActivity.kt
drag/src/main/res/layout/: activity_main.xml
drag/src/main/res/values/: strings.xml
drop/: build.gradle
drop/src/main/: AndroidManifest.xml
drop/src/main/java/com/microsoft/foldables/drop/: MainActivity.kt
drop/src/main/res/layout/: activity_main.xml
drop/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
launch-to-adjacent-screen/src/main/: AndroidManifest.xml
launch-to-adjacent-screen/src/main/java/com/microsoft/foldables/intent/: MainActivity.kt
launch-to-adjacent-screen/src/main/res/layout/: activity_main.xml  activity_second.xml
launch-to-adjacent-screen/src/main/res/values/: strings.xml
launch-to-adjacent-window/: build.gradle
launch-to-adjacent-window/src/main/: AndroidManifest.xml
launch-to-adjacent-window/src/main/res/layout/: activity_main.xml  activity_second.xml
launch-to-adjacent-window/src/main/res/values/: strings.xml
window-manager/: build.gradle
window-manager/src/androidTest/java/com/codelab/foldables/window_manager/: WMTest.kt
window-manager/src/main/: AndroidManifest.xml
window-manager/src/main/java/com/codelab/foldables/window_manager/: CodelabActivity.kt  FlowActivity.kt  JavaActivity.java  MainActivity.kt  RxJavaActivity.kt  WindowSizeClassesActivity.kt
window-manager/src/main/java/com/codelab/foldables/window_manager/embedding/: ActivityA.kt  ActivityB.kt  ActivityC.kt  ActivityD.kt  ExampleWindowInitializer.kt
window-manager/src/main/java/com/codelab/foldables/window_manager/navigation/: NavigationActivity.kt  TwoPaneFragment.kt
window-manager/src/main/java/com/codelab/foldables/window_manager/preference/: FragmentOne.kt  FragmentThree.kt  FragmentTwo.kt  MainPreferenceFragment.kt  PreferenceActivity.kt  TwoPanePreference.kt
window-manager/src/main/java/com/microsoft/foldables/window_manager/: MainActivity.kt
window-manager/src/main/res/layout/: activity_codelab.xml  activity_flow.xml  activity_java.xml  activity_main.xml  activity_navigation.xml  activity_preference.xml  activity_rxjava.xml  activity_window_size_classes.xml  embedded_activity_a.xml  embedded_activity_b.xml  embedded_activity_c.xml  embedded_activity_d.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  list_pane.xml  two_pane_navigation_fragment.xml
window-manager/src/main/res/navigation/: nav_main.xml  two_pane_navigation.xml
window-manager/src/main/res/values/: strings.xml
window-manager/src/main/res/xml/: main_split_config.xml  preferences.xml
(+2 files in other folders)
